# Missing Stick
Before doing anything, make sure you have tortoise git isntalled on your PC.
You can donwload it from here.
https://download.tortoisegit.org/tgit/2.10.0.0/TortoiseGit-2.10.0.2-64bit.msi

Once tortoise git is installed
Navigate to this folder where the readme file is
Right click and selecet git bash
and enter the following command
git flow init
and anything that comes up, just press enter to it.

Once all this is done, your repo is set up



